# elasticsearch-river-sqs

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/sqs/: SqsRiverPlugin.java
src/main/java/org/elasticsearch/river/sqs/: SqsRiver.java  SqsRiverModule.java
src/main/resources/: es-plugin.properties
